# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLProject


#############################################
# Order-only phony target for OpenGLProject

build cmake_object_order_depends_target_OpenGLProject: phony || CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/main.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/main.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/src/Application.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/Application.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/Application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src

build CMakeFiles/OpenGLProject.dir/src/Window.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/Window.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src

build CMakeFiles/OpenGLProject.dir/src/Renderer.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/Renderer.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/Renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src

build CMakeFiles/OpenGLProject.dir/src/Shader.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/Shader.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src

build CMakeFiles/OpenGLProject.dir/src/FileParser.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/FileParser.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/FileParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src

build CMakeFiles/OpenGLProject.dir/src/VertexBuffer.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/VertexBuffer.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/VertexBuffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src

build CMakeFiles/OpenGLProject.dir/src/GObject.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/src/GObject.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles/OpenGLProject.dir/src/GObject.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLProject


#############################################
# Link the executable OpenGLProject

build OpenGLProject: CXX_EXECUTABLE_LINKER__OpenGLProject_Debug CMakeFiles/OpenGLProject.dir/main.cpp.o CMakeFiles/OpenGLProject.dir/src/Application.cpp.o CMakeFiles/OpenGLProject.dir/src/Window.cpp.o CMakeFiles/OpenGLProject.dir/src/Renderer.cpp.o CMakeFiles/OpenGLProject.dir/src/Shader.cpp.o CMakeFiles/OpenGLProject.dir/src/FileParser.cpp.o CMakeFiles/OpenGLProject.dir/src/VertexBuffer.cpp.o CMakeFiles/OpenGLProject.dir/src/GObject.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -lglfw  -lGLEW
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLProject
  TARGET_PDB = OpenGLProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/cmake-build-debug && /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/cmake-build-debug && /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matheusvb/Desktop/USP/CompGraf/OpenGLProject -B/home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/cmake-build-debug

build all: phony OpenGLProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/matheusvb/Applications/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/matheusvb/Desktop/USP/CompGraf/OpenGLProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
